# 协议综述



## 网络为什么要分层？

复杂的程序都要分层，这是程序设计的要求。



## 程序是如何工作的？

<img src="D:\project\blog_image\5c00f6e610f533d17fb4ad7decacc776.jpg" alt="浏览点击" style="zoom:20%;" />



## 揭秘层与层之间的关系

==只要是在网络上跑的包，都是完整的。可以用下层没上层，但绝对不可能有上层没下层。==

__对 tcp 协议来说，三次握手也好，重试也好，只要想发出去包，就要有ip 层和 mac 层，不然是发不出去的。__



## ifconfig: 最熟悉又陌生的命令行

*IP地址相当于身份证上的详细地址*



### 无类型域间选路（CIDR）

将32位ip一分为二，前面是网络号，后面是主机号。

如 *10.100.122.2/24* 表示前面24是网络号。那么其 

*广播地址*  为 10.100.122.255，发送广播地址，那么10.100.122网络里面的机器都可以收到。

*子网掩码*  为 255.255.255.0

将 *子网掩码和ip地址按位与，得到的就是网络号*



### 公有ip地址和私有ip地址

![](D:\project\blog_image\df90239efec6e35880b9abe55089ffa9.jpg)

*在私有地址中 192.168.0.1 就是网关地址*



### MAC地址

*mac地址就像身份证号，理论上是一个唯一的标识*

mac地址通信范围较小，局限在一个子网里面。如从192.168.0.2/24 访问 192.168.0.3/24 是可以用mac地址的。



## DHCP 与 PXE：IP是怎么来的，又是怎么没的？



### 动态主机配置协议（DHCP）

可以自动配置ip地址



### 预启动执行环境（PXE）

自动安装操作系统

<img src="D:\project\blog_image\bbc2b660bba0ad00b5d1179db158498e.jpg" alt="sdfss" style="zoom:25%;" />